{
  "name": "calories-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferAS26/calories-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniferAS26/calories-calculator/issues"
  },
  "homepage": "https://github.com/JenniferAS26/calories-calculator#readme",
  "dependencies": {
    "sass": "^1.69.4",
    "sweetalert2": "^11.7.32"
  }
}
